# unstoppable

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninjahoahong/unstoppable/: AndroidApp.java  AndroidApp.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  BaseFragment.kt  BasePresenter.java  BaseView.java  MainActivity.java  MainActivity.kt  NetModule.java  SplashActivity.kt  ViewScope.java
app/src/main/java/com/ninjahoahong/unstoppable/api/: ApiService.kt  AppService.java
app/src/main/java/com/ninjahoahong/unstoppable/data/models/: AutoValueGsonFactory.java  Question.java  ResultsItem.java
app/src/main/java/com/ninjahoahong/unstoppable/data/responses/: Question.kt  ResultsItem.kt
app/src/main/java/com/ninjahoahong/unstoppable/data/source/: DataSource.java  QuestionRepository.java  ScheduleRepositoryModule.java
app/src/main/java/com/ninjahoahong/unstoppable/data/source/local/: LocalDataSource.java
app/src/main/java/com/ninjahoahong/unstoppable/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/ninjahoahong/unstoppable/home/: HomeFragment.kt  HomeKey.kt
app/src/main/java/com/ninjahoahong/unstoppable/home/onboarding/: OnBoardingPagerAdapter.kt  OnBoardingPages.kt
app/src/main/java/com/ninjahoahong/unstoppable/question/: QuestionComponent.java  QuestionContract.java  QuestionModule.java  QuestionPresenter.java  QuestionViewFragment.kt  QuestionViewKey.kt
app/src/main/java/com/ninjahoahong/unstoppable/question/views/: QuestionViewKey.java  QuetionView.java
app/src/main/java/com/ninjahoahong/unstoppable/utils/: BaseKey.kt  CustomPagerAdapter.kt  ForceUpdateChecker.java  FragmentStateChanger.kt  Key.java  NoOpStateChanger.java  RxStackObservable.java  SchedulerProvider.kt  SchedulerProviderImpl.kt  Setting.kt  Settings.kt  Utils.kt
app/src/main/java/com/ninjahoahong/unstoppable/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: backgroud_border.xml  background_splash.xml  button_focused_state.xml  button_selected_state.xml  button_unselected_state.xml  circle_drawable.xml  question_button_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_question.xml  onboarding_view_page_1.xml  onboarding_view_page_2.xml  onboarding_view_page_3.xml  question_view.xml  view_error.xml  view_header.xml  view_item.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
