<com.ninjahoahong.unstoppable.question.views.QuetionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewAnimator
        android:id="@+id/viewanimator_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_question_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="32dp"/>

            <Button
                android:id="@+id/button_answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <include layout="@layout/view_empty"/>

        <include layout="@layout/view_error"/>

        <include layout="@layout/view_loading"/>

    </ViewAnimator>


</com.ninjahoahong.unstoppable.question.views.QuetionView>
